{
  "name": "ktimer",
  "version": "0.0.2",
  "description": "An easy way to manage and make setTimeout recursion.",
  "main": "dist/ktimer.js",
  "scripts": {
    "build": "npm run flow && cross-env NODE_ENV=production node_modules/rollup/bin/rollup -c",
    "test": "cross-env NODE_ENV=test ./node_modules/mocha/bin/mocha --require babel-register",
    "flow": "./node_modules/flow-bin/cli.js",
    "publish": "npm run build && npm publish",
    "example": "npm run build && node example/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KedAyAyA/KTimer.git"
  },
  "keywords": ["timer", "setTimeout", "recursion"],
  "author": "Kedaya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KedAyAyA/KTimer/issues"
  },
  "homepage": "https://github.com/KedAyAyA/KTimer#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "babel-preset-flow": "^6.23.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "cross-env": "^5.1.5",
    "express": "^4.16.3",
    "flow-bin": "^0.72.0",
    "mocha": "^5.1.1",
    "rollup": "^0.58.2",
    "rollup-plugin-babel": "^3.0.4"
  }
}
